<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リリオの自己紹介</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-imgbox">
                <img class="header-imgbox_content" src="https://pbs.twimg.com/profile_images/1121918283446247424/ZRgtg7CP_400x400.png" alt="">
            </div>
            <h1 class="header-h1">リリオ</h1>
            <h2 class="header-h2">ririo08</h2>
        </header>
        <main>
            リリオさんの自己紹介をしましょう。
            <p class="main-content">ゲーム実況者兼ストリーマーです。</p>
        </main>
    </div>
</body>
</html>